{
  "name": "voidbotts",
  "version": "1.1.2-alpha.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:slash": "tsx watch src/discord/slash.commands.ts",
    
    "dev": "set NODE_ENV=dev&& set BOT=all&& tsx watch src/start.bot.ts",
    "dev:telegram": "set NODE_ENV=dev&& set BOT=telegram&& tsx watch src/start.bot.ts",
    "dev:discord": "set NODE_ENV=dev&& set BOT=discord&& tsx watch src/start.bot.ts",

    "start:slash": "node dist/the-void-bots/VoidType/src/discrd/slash.commands.ts",
    "start:builded": "set NODE_ENV=prod&& set BOT=all&& node dist/the-void-bots/VoidType/src/start.bot.js",
    "start": "set NODE_ENV=prod&& pnpm run build && pnpm run start:builded",
    
    "build": "tsc && tsc-alias"
  },
  "author": "FOCKUSTY",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.30.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "random-js": "^2.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.3",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
